﻿{
  "PayloadSets": {
    "Mode": "StairsDown",
    "TradersCount": 60,
    "ConnectionsCount": 18,
    "SleepInterval": 7,
    "RequestPerIterationProb": 100.0,
    "SinusoidPeriodMs": 15000,
    "FadingInSeconds": 15,
    "SecondsPerStep": 5,
    "StepsCount": 8
  },
  "PricingSets": {
    "PricingMode": "Fixed",
    "SinusPeriodMs": 60000,
    "SinusAmplitudePercent": 1.0
  },
  "TradeSets": {
    "ProbOfNewOrder": 70.0,
    "ProbOfCancelOrder": 15.0,
    "ProbOfMassCancel": 15.0,
    "ProbOfAboveMarket": 0.0,
    "ProbOfBelowMarket": 0.0,
    "MakersCount": 0,
    "OneShotTradersCount": 0,
    "ProbErrorRequest": 0.0,
    "RequestsBeforeGrabTheBook": 0,
    "ProbOfGrabTheBook": 1.5,
    "MilisecondsBeforUpdateMMLevels": 1000,
    "MarketLevelsCount": 5,
    "MarketMakerOrderLots": 100
  },
  "MoneyManagementSets": {
    "Tickers": [
      {
        "Name": "BTC/USD",
        "Id": 1,
        "DefaultPrice": 15000.0,
        "MinVolume": 1E-08,
        "PriceStep": 0.01
      },
      {
        "Name": "ETH/USD",
        "Id": 2,
        "DefaultPrice": 1000.0,
        "MinVolume": 1E-08,
        "PriceStep": 0.01
      }
    ],
    "FixedTickerIndex": 0,
    "TradeRandomTicker": false,
    "LotsMin": 10,
    "LotsMax": 20
  },
  "Uri": "125.239.142.30:7777",
  "StatUri": "http://125.239.142.30:8080/status/",
  "LogServerStatistics": false,
  "StatisticsTimeframeSeconds": 1,
  "TestDurationSeconds": 41,
  "LoggingLevel": "Critical"
}