﻿{
  "PayloadSets": {
    "Mode": "Even",
    "TradersCount": 30,
    "SleepInterval": 0,
    "RequestPerIterationProb": 100.0,
    "SinusoidPeriodMs": 15000,
    "FadingInSeconds": 15,
    "SecondsPerStep": 2,
    "StepsCount": 10
  },
  "PricingSets": {
    "PricingMode": "Sinusoidal",
    "SinusPeriodMs": 3000,
    "SinusAmplitudePercent": 5.0
  },
  "TradeSets": {
    "ProbOfNewOrder": 70.0,
    "ProbOfCancelOrder": 15.0,
    "ProbOfMassCancel": 15.0,
    "MakersCount": 0,
    "OneShotTradersCount": 2,
    "ProbErrorRequest": 0.0,
    "RequestsBeforeGrabTheBook": 0,
    "ProbOfGrabTheBook": 1.5,
    "MilisecondsBeforUpdateMMLevels": 1000,
    "MarketLevelsCount": 5,
    "MarketMakerOrderLots": 100
  },
  "MoneyManagementSets": {
    "Tickers": [
      {
        "Name": "BTC/USD",
        "Id": 1,
        "DefaultPrice": 15000.0,
        "MinVolume": 1E-08,
        "PriceStep": 0.01
      },
      {
        "Name": "ETH/USD",
        "Id": 2,
        "DefaultPrice": 1000.0,
        "MinVolume": 1E-08,
        "PriceStep": 0.01
      }
    ],
    "FixedTickerIndex": 0,
    "TradeRandomTicker": false,
    "LotsMin": 10,
    "LotsMax": 10
  },
  "Uri": "127.0.0.1:7777",
  "StatUri": "http://127.0.0.1:8080/status/",
  "LogServerStatistics": false,
  "StatisticsTimeframeSeconds": 1,
  "TestDurationSeconds": 180,
  "CooldownMilliseconds": 500,
  "LoggingLevel": "Error"
}